# dotvvm-js-modules-demo

./: LICENSE
src/: JsModulesDemo.sln
src/JsModulesDemo/: DotvvmStartup.cs  JsModulesDemo.csproj  Program.cs  ResourceManagerExtensions.cs  tsconfig.json
src/JsModulesDemo/BusinessServices/: ActiveUserService.cs  BusinessServiceCollectionExtensions.cs  IService.cs  QuestionService.cs  UserService.cs
src/JsModulesDemo/Controls/: DotvvmMarkupControlBase.cs
src/JsModulesDemo/Controls/Alert/: Alert.cs  Alert.dotcontrol  AlertExtensions.cs  AlertExtensionsRegistration.cs
src/JsModulesDemo/Controls/QrCodeLink/: QrCodeLink.cs  QrCodeLink.dotcontrol
src/JsModulesDemo/Error/: ErrorModel.cs
src/JsModulesDemo/Model/: AlertModel.cs  ControlProperty.cs  EnumHolder.cs  QuestionModel.cs  UserInfoModel.cs
src/JsModulesDemo/Model/Enums/: AlertType.cs  MemberRole.cs
src/JsModulesDemo/Pages/: MasterPage.dotmaster  MasterPageViewModel.cs  ViewModelBase.cs
src/JsModulesDemo/Pages/Dashboard/: Dashboard.dothtml  Dashboard.ts  DashboardUiService.cs  DashboardViewModel.cs
src/JsModulesDemo/Pages/Default/: Default.dothtml  DefaultUiService.cs  DefaultViewModel.cs
src/JsModulesDemo/Properties/: launchSettings.json
src/JsModulesDemo/SignalR/: QuestionHub.cs
src/JsModulesDemo/UiServices/: IUiService.cs  UiServiceBase.cs  UiServicesRegistrationExtensions.cs
src/JsModulesDemo/wwwroot/Controls/QrCodeLink/: QrCodeLink.js  QrCodeLink.js.map
src/JsModulesDemo/wwwroot/Pages/Dashboard/: Dashboard.js  Dashboard.js.map
src/JsModulesDemo/wwwroot/Pages/Default/: Default.js  Default.js.map
src/JsModulesDemo/wwwroot/Resources/Scripts/SignalR/: DashboardSignalRBase.js  DashboardSignalRBase.js.map
