<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\libs\NewFolder\**" />
	  <Content Remove="wwwroot\libs\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\libs\NewFolder\**" />
	  <None Remove="wwwroot\libs\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\libs\signalr\signalr.js" />
	  <Content Remove="wwwroot\libs\signalr\signalr.min.js" />
	  <Content Remove="wwwroot\style.css" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controls\Alert\Alert.ts" />
		<None Remove="Controls\qrcode.dotcontrol" />
		<None Remove="Pages\Dashboard\Dashboard.dothtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Controls\QrCodeLink\QrCodeLink.dotcontrol" />
		<Content Include="Pages\Dashboard\Dashboard.dothtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\libs\signalr\signalr.js" />
	  <None Include="wwwroot\libs\signalr\signalr.min.js" />
	  <None Include="wwwroot\style.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="4.0.3" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Controls\Alert\Alert.ts" />
	</ItemGroup>
</Project>
