<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\style.css" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controls\Alert\Alert.ts" />
		<None Remove="Pages\Dashboard\Dashboard.dothtml" />
		<None Remove="Resources\Scripts\typings\BusinessPack.d.ts" />
		<None Remove="Resources\Scripts\typings\DotVVM.d.ts" />
		<None Remove="Resources\Scripts\typings\jQuery.d.ts" />
		<None Remove="Resources\Scripts\typings\Knockout.d.ts" />
		<None Remove="Resources\Scripts\typings\Knockout.DotVVM.d.ts" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\Dashboard\Dashboard.dothtml" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\style.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotVVM.AspNetCore" Version="4.0.3" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Controls\Alert\Alert.ts" />
		<TypeScriptCompile Include="Resources\Scripts\typings\DotVVM.d.ts" />
		<TypeScriptCompile Include="Resources\Scripts\typings\Knockout.d.ts" />
		<TypeScriptCompile Include="Resources\Scripts\typings\Knockout.DotVVM.d.ts" />
	</ItemGroup>
</Project>
